NODE_ENV=test
PORT=8080
ALLOWED_ORIGINS=

DATABASE_URL=postgresql://${DATABASE_USER}:${DATABASE_PASSWORD}@localhost:5432/${DATABASE_NAME}

JWT_SECRET=${JWT_SECRET}
JWT_ACCESS_EXPIRES_IN=1d
JWT_REFRESH_EXPIRES_IN=7d
